import streamlit as st
from supabase import create_client
import pandas as pd
from datetime import datetime
import time
import io

# --- 1. CONNECTION ---
URL = "https://sckyflvukpmdqmdzjzhs.supabase.co"
KEY = "sb_publishable_rAiegSkKYvM0Z9n7sUAI1w_WTgm1S4I" 
supabase = create_client(URL, KEY)

# --- NAVIGATION FUNCTION ---
def navigate_to(page):
    st.session_state.current_page = page
    st.rerun()

# --- UI SETUP ---
st.set_page_config(page_title="Visiontech Portal", layout="wide", initial_sidebar_state="collapsed")

# --- CUSTOM CSS ---
st.markdown("""
    <style>
    [data-testid="stSidebar"] { display: none; }
    header { visibility: hidden; }
    footer { visibility: hidden; }
    .stApp { background-color: #F8FAFC; }
    
    /* Dashboard Buttons */
    div.stButton > button {
        width: 100%; height: 120px; border-radius: 20px; border: none;
        background-color: white; color: #1E293B; font-size: 18px; font-weight: bold;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1); margin-bottom: 20px;
        display: flex; flex-direction: column; justify-content: center;
        white-space: pre-wrap; transition: 0.3s;
    }
    div.stButton > button:hover {
        transform: translateY(-5px); background-color: #1E3A8A; color: white;
    }
    
    /* Back Button */
    .back-btn button {
        height: 50px !important; width: 160px !important;
        background-color: #64748B !important; color: white !important;
    }
    
    /* Table Styling */
    .table-header { background-color: #1E3A8A; color: white; padding: 10px; border-radius: 5px; font-weight: bold; }
    .table-row { background-color: white; padding: 8px; border-bottom: 1px solid #EDEDED; }
    </style>
    """, unsafe_allow_html=True)

# --- INITIALIZE STATE ---
if 'current_page' not in st.session_state:
    st.session_state.current_page = "Dashboard"

# --- 2. POP-UP FORM (DIALOG) ---
@st.dialog("🏗️ Add New Site Entry")
def entry_form_popup():
    with st.form("pop_form", clear_on_submit=True):
        f1, f2, f3 = st.columns(3)
        with f1:
            p_id = st.text_input("Project ID")
            s_id = st.text_input("Site ID")
            s_name = st.text_input("Site Name")
        with f2:
            clstr = st.text_input("Cluster")
            a_date = st.date_input("Allocation Date")
            w_desc = st.text_area("Work Description")
        with f3:
            p_no = st.text_input("PO No")
            p_amt = st.number_input("PO Amount", min_value=0.0)
            wcc_st = st.selectbox("WCC Status", ["Pending", "Approved", "Rejected"])
        
        submit = st.form_submit_button("Save Record", use_container_width=True)
        if submit:
            new_data = {
                "project_id": p_id, "site_id": s_id, "site_name": s_name,
                "cluster": clstr, "allocation_date": str(a_date),
                "work_description": w_desc, "po_no": p_no, "po_amt": p_amt,
                "wcc_status": wcc_st
            }
            try:
                supabase.table("nr_calculation").insert(new_data).execute()
                st.success("✅ Success! Site Added.")
                time.sleep(1)
                st.rerun()
            except Exception as e:
                st.error(f"Error: {e}")

# --- MAIN DASHBOARD ---
if st.session_state.current_page == "Dashboard":
    st.markdown("<h1 style='text-align: center; color: #1E3A8A;'>🚀 Visiontech Portal</h1>", unsafe_allow_html=True)
    spacer1, c1, c2, c3, spacer2 = st.columns([1, 2, 2, 2, 1])
    
    with c1:
        if st.button("📦\nBOQ Report"): st.switch_page("pages/boq_report.py")
        if st.button("📊\nIndus Data"): st.switch_page("pages/indus_data.py")
        if st.button("🚨\nSTN Manager"): navigate_to("STN Manager")
        if st.button("📜\nVintage PDF"): navigate_to("PDFFormat")
    with c2:
        if st.button("🧾\nPO Report"): navigate_to("PO")
        if st.button("📡\nWCC Tracker"): st.switch_page("pages/wcc_tracker.py")
        if st.button("📝\nAudit Portal"): navigate_to("Audit")
        if st.button("🛰️\nSite Tracking"): st.switch_page("pages/tracking.py")
    with c3:
        if st.button("🚀\nJajupro"): navigate_to("Jajupro")
        if st.button("📁\nData Entry"): st.switch_page("pages/data_entry.py")
        if st.button("📢\nRFAI Billing"): navigate_to("RFAI")

# --- JAJUPRO PAGE LOGIC ---
elif st.session_state.current_page == "Jajupro":
    st.markdown("<div class='back-btn'>", unsafe_allow_html=True)
    if st.button("⬅️ Dashboard"): navigate_to("Dashboard")
    st.markdown("</div>", unsafe_allow_html=True)
    
    # 1. Fetch Fresh Data
    try:
        site_res = supabase.table("nr_calculation").select("*").order('id').execute()
        fin_res = supabase.table("nr_finance").select("*").execute()
        df_site = pd.DataFrame(site_res.data) if site_res.data else pd.DataFrame()
        df_fin = pd.DataFrame(fin_res.data) if fin_res.data else pd.DataFrame()
    except:
        df_site, df_fin = pd.DataFrame(), pd.DataFrame()

    # 2. Metrics Header
    t_site = df_site['po_amt'].sum() if not df_site.empty else 0
    t_paid = df_fin['payment_amt'].sum() if not df_fin.empty else 0
    balance = t_site - t_paid

    m1, m2, m3 = st.columns(3)
    m1.metric("Total Site Amount", f"₹ {t_site:,.2f}")
    m2.metric("Total Paid Amount", f"₹ {t_paid:,.2f}")
    m3.metric("Pending Balance", f"₹ {balance:,.2f}")

    st.divider()

    tab_site, tab_finance = st.tabs(["🏗️ Site Entry", "💰 Finance"])

    with tab_site:
        # Action Bar
        col_btn, col_up, col_dl = st.columns([1, 2, 1])
        with col_btn:
            if st.button("➕ New Entry", key="open_pop"):
                entry_form_popup()
        
        with col_up:
            up_file = st.file_uploader("Bulk Upload", type=['xlsx', 'csv'], label_visibility="collapsed")
            if up_file:
                st.info("Processing Bulk File...")

        with col_dl:
            if not df_site.empty:
                st.download_button("📥 Download", data=df_site.to_csv(index=False), file_name="NR_Report.csv")

        st.markdown("### 📋 Site List (NR Calculation)")
        
        # --- 3. CUSTOM TABLE WITH EDIT BUTTON ---
        if not df_site.empty:
            # Table Headers
            t_head = st.columns([0.6, 1, 1, 2, 1, 1])
            t_head[0].write("**Action**")
            t_head[1].write("**Site ID**")
            t_head[2].write("**Project ID**")
            t_head[3].write("**Site Name**")
            t_head[4].write("**PO Amt**")
            t_head[5].write("**Status**")
            st.markdown("---")

            # Table Rows
            for _, row in df_site.iterrows():
                t_row = st.columns([0.6, 1, 1, 2, 1, 1])
                
                # Edit Button logic
                if t_row[0].button("📝 Edit", key=f"edit_{row['id']}"):
                    st.toast(f"Edit Mode: {row['site_id']}")
                    # Note: Yahan aap ek aur dialog khol sakte hain Update ke liye
                
                t_row[1].write(row['site_id'])
                t_row[2].write(row['project_id'])
                t_row[3].write(row['site_name'])
                t_row[4].write(f"₹{row['po_amt']:,.2f}")
                t_row[5].write(row['wcc_status'])
        else:
            st.info("No data available. Click 'New Entry' to add.")

    with tab_finance:
        st.subheader("Payment Records")
        st.dataframe(df_fin, use_container_width=True, hide_index=True)

# --- GENERIC PAGES ---
elif st.session_state.current_page != "Dashboard":
    st.markdown("<div class='back-btn'>", unsafe_allow_html=True)
    if st.button("⬅️ Dashboard"): navigate_to("Dashboard")
    st.markdown("</div>", unsafe_allow_html=True)
    st.title(f"📄 {st.session_state.current_page}")
    st.write("Section under development.")
