import streamlit as st
from supabase import create_client
import pandas as pd
import time

# --- 1. CONNECTION ---
URL = "https://sckyflvukpmdqmdzjzhs.supabase.co"
KEY = "sb_publishable_rAiegSkKYvM0Z9n7sUAI1w_WTgm1S4I" 
supabase = create_client(URL, KEY)

def navigate_to(page):
    st.session_state.current_page = page
    st.rerun()

# --- INITIALIZE SESSION STATES ---
if 'current_page' not in st.session_state:
    st.session_state.current_page = "Dashboard"
if 'show_popup' not in st.session_state:
    st.session_state.show_popup = False

st.set_page_config(page_title="Visiontech Portal", layout="wide")

# --- JAJUPRO PAGE LOGIC ---
if st.session_state.current_page == "Jajupro":
    # Back Button
    if st.button("⬅️ Back to Dashboard"):
        navigate_to("Dashboard")
    
    st.title("🚀 Jajupro Management")

    # 1. Fetch Data First
    try:
        site_res = supabase.table("nr_calculation").select("*").order('id').execute()
        df_site = pd.DataFrame(site_res.data) if site_res.data else pd.DataFrame()
    except:
        df_site = pd.DataFrame()

    # 2. Metrics Header (Top Section)
    t_site = df_site['po_amt'].sum() if not df_site.empty else 0
    m1, m2, m3 = st.columns(3)
    m1.metric("Total Site Amount", f"₹ {t_site:,.2f}")
    m2.metric("Total Paid Amount", "₹ 0.00")
    m3.metric("Pending Balance", f"₹ {t_site:,.2f}")

    st.divider()

    # --- 3. POP-UP LOGIC (MANUAL) ---
    # Agar 'New Entry' button daba hai, toh screen par sirf FORM dikhega
    if st.session_state.show_popup:
        st.markdown("### 🏗️ Add New Entry")
        with st.container(border=True): # Ye box ki tarah dikhega
            with st.form("manual_pop_form"):
                f1, f2, f3 = st.columns(3)
                p_id = f1.text_input("Project ID")
                s_id = f1.text_input("Site ID")
                s_name = f2.text_input("Site Name")
                p_amt = f2.number_input("PO Amount", min_value=0.0)
                wcc_st = f3.selectbox("Status", ["Pending", "Approved"])
                
                c_btn1, c_btn2 = st.columns(2)
                if c_btn1.form_submit_button("✅ Save Data", use_container_width=True):
                    new_rec = {"project_id": p_id, "site_id": s_id, "site_name": s_name, "po_amt": p_amt, "wcc_status": wcc_st}
                    supabase.table("nr_calculation").insert(new_rec).execute()
                    st.session_state.show_popup = False # Form band karo
                    st.success("Saved!")
                    time.sleep(1)
                    st.rerun()
                
                if c_btn2.form_submit_button("❌ Cancel", use_container_width=True):
                    st.session_state.show_popup = False
                    st.rerun()
        st.stop() # Form dikhte waqt niche ka code (table) mat dikhao

    # --- 4. MAIN PAGE CONTENT (Jab form band ho) ---
    col_a, col_b = st.columns([1, 4])
    with col_a:
        if st.button("➕ New Entry", type="primary"):
            st.session_state.show_popup = True
            st.rerun()
    
    st.markdown("### 📋 Current Site Records")
    
    if not df_site.empty:
        # Table Layout
        # Columns: Edit | Site ID | Project ID | Site Name | Amount | Status
        cols = st.columns([0.8, 1, 1, 2, 1, 1])
        cols[0].write("**Action**")
        cols[1].write("**Site ID**")
        cols[2].write("**Project ID**")
        cols[3].write("**Site Name**")
        cols[4].write("**PO Amt**")
        cols[5].write("**Status**")
        st.divider()

        for idx, row in df_site.iterrows():
            r = st.columns([0.8, 1, 1, 2, 1, 1])
            # Edit Button
            if r[0].button("📝 Edit", key=f"btn_{row['id']}"):
                st.info(f"Edit clicked for {row['site_id']}")
            
            r[1].write(row['site_id'])
            r[2].write(row['project_id'])
            r[3].write(row['site_name'])
            r[4].write(f"₹{row['po_amt']:,.2f}")
            r[5].write(row['wcc_status'])
    else:
        st.warning("Database mein koi data nahi mila.")

# --- DASHBOARD LOGIC ---
elif st.session_state.current_page == "Dashboard":
    st.title("Visiontech Dashboard")
    if st.button("Go to Jajupro"):
        navigate_to("Jajupro")
