import streamlit as st
import pandas as pd
from io import BytesIO

# --- 1. Database Connection (Yahan aap apni connection settings dalein) ---
# Example: conn = st.connection("postgresql", type="sql")

def fetch_data(query):
    # Abhi ke liye ye dummy data return kar raha hai
    # Real use: return conn.query(query)
    if 'site' in query.lower():
        return st.session_state.get('site_df', pd.DataFrame())
    return st.session_state.get('fin_df', pd.DataFrame())

# --- 2. Page Setup ---
st.title("🚀 Jajupro Management System")

# --- 3. Dashboard Metrics (Upper 3 Boxes) ---
# Inko calculate karne ke liye hum table se data uthayenge
site_df = st.session_state.get('site_df', pd.DataFrame(columns=['Po_amt']))
fin_df = st.session_state.get('fin_df', pd.DataFrame(columns=['Payment_Amt']))

total_site_amt = pd.to_numeric(site_df['Po_amt']).sum() if not site_df.empty else 0
total_paid_amt = pd.to_numeric(fin_df['Payment_Amt']).sum() if not fin_df.empty else 0
pending_amt = total_site_amt - total_paid_amt

col1, col2, col3 = st.columns(3)
with col1:
    st.info("### Total Site Amount")
    st.subheader(f"₹ {total_site_amt:,.2f}")
with col2:
    st.success("### Total Paid Amount")
    st.subheader(f"₹ {total_paid_amt:,.2f}")
with col3:
    st.warning("### Pending Balance")
    st.subheader(f"₹ {pending_amt:,.2f}")

st.divider()

# --- 4. Internal Navigation (Two Tabs) ---
tab_site, tab_finance = st.tabs(["🏗️ Site Entry", "💰 Finance"])

# ==========================================
# TAB 1: SITE ENTRY
# ==========================================
with tab_site:
    # Form for Site Entry
    with st.form("site_entry_form", clear_on_submit=True):
        st.write("#### Add New Site Record")
        r1_c1, r1_c2, r1_c3 = st.columns(3)
        with r1_c1:
            p_id = st.text_input("Project ID")
            s_id = st.text_input("Site ID")
            s_name = st.text_input("Site Name")
        with r1_c2:
            cluster = st.text_input("Cluster")
            alloc_date = st.date_input("Allocation Date")
            w_desc = st.text_area("Work Description")
        with r1_c3:
            po_no = st.text_input("PO No")
            po_amt = st.number_input("PO Amount", min_value=0.0)
            wcc_no = st.text_input("WCC Number")
            wcc_status = st.selectbox("WCC Status", ["Pending", "Submitted", "Approved", "Rejected"])
        
        if st.form_submit_button("Save Site Details"):
            # SQL Insert Query Yahan Ayegi
            st.success(f"Site {s_id} saved successfully!")

    st.divider()
    
    # Search and Actions
    s_col1, s_col2 = st.columns([2, 1])
    search_query = s_col1.text_input("🔍 Search Site Data", placeholder="Project ID or Site Name...")
    
    # Table Display
    st.write("### NR Calculation Table")
    # Display Logic
    st.dataframe(site_df, use_container_width=True)
    
    # Bulk & Download
    btn_c1, btn_c2 = st.columns(2)
    btn_c1.file_uploader("Bulk Upload Site Data", type=['xlsx', 'csv'])
    if not site_df.empty:
        btn_c2.download_button("📥 Download Site Excel", data=site_df.to_csv(), file_name="sites.csv")

# ==========================================
# TAB 2: FINANCE
# ==========================================
with tab_finance:
    # Form for Finance Entry
    with st.form("finance_entry_form", clear_on_submit=True):
        st.write("#### Record New Payment")
        f_c1, f_c2, f_c3 = st.columns(3)
        with f_c1:
            # Dropdown linking to Project IDs from Site Table
            p_list = site_df['Project_ID'].unique().tolist() if not site_df.empty else []
            f_pid = st.selectbox("Select Project ID", p_list if p_list else ["Enter Site Data First"])
        with f_c2:
            f_amt = st.number_input("Payment Amount Received", min_value=0.0)
        with f_c3:
            f_date = st.date_input("Payment Date")
            
        if st.form_submit_button("Submit Payment"):
            # SQL Insert Query for Finance
            st.success("Payment recorded!")

    st.divider()
    
    # Table Display
    st.write("### Finance Transaction History")
    st.dataframe(fin_df, use_container_width=True)
    
    # Bulk & Download
    fbtn_c1, fbtn_c2 = st.columns(2)
    fbtn_c1.file_uploader("Bulk Upload Finance Data", type=['xlsx', 'csv'])
    if not fin_df.empty:
        fbtn_c2.download_button("📥 Download Finance Excel", data=fin_df.to_csv(), file_name="finance.csv")

# Back Button
if st.sidebar.button("⬅️ Back to Dashboard"):
    st.session_state.page = "Dashboard"
    st.rerun()
